<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" integrity="sha512-5fsy+3xG8N/1PV5MIJz9ZsWpkltijBI48gBzQ/Z2eVATePGHOkMIn+xTDHIfTZFVb9GMpflF2wOWItqxAP2oLQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Number Guesser</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            text-align: center;
        }
        #links{
            position: absolute;
            width: 100%;
            bottom: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Number Guesser</h1>
        <div id="game">
            <p>Guess a number in range <span class="min-num">1</span> to <span class="max-num">10</span></p>
            <input type="number" id="guess-input" placeholder="Enter your guess...">
            <input type="submit" value="Submit" id="guess-btn">
            <p class="message"></p>
        </div>
        <div id="links">
            <a href="https://github.com/sahil-randhawa/guess-the-number-game" class="button button-primary">Check on Github</a>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
